<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/37471687aa.js"></script>
  </head>
  <body>

    <section class="container-class">
      <div class="contenttop">
      <section class="container-top"><img class="container-top" src="images/Base.png">  <div class="arrow-left">
          <i class="fa fa-chevron-left fa-inverse fa-2x" style="color:#2A126D;"> <aria-hidden="true" ></i><div class="back"><h3>Back</h3>
      </section> </div></div><div class="maintitle">
          <h4>Washington & State</h4></div>
          <section class="map"><img class="map" src="images/busybusmap.png"> </section>
          <div class="arrow"><img src="images/Arrow.png"></div>
          <ul class="row">
          <li class="block"><h1>Line</h1></li> <li class="block"><h1>Destination</h1></li> <li class="block"><h1>ETA</h1>
        </li></ul><p>

          <section class="container">
              <h6>Eastbound</h6>
          <ul class="location">
         <li class="data1"><h5>60</h5></li> <li class="data2"><h3>Randolph/Harbor Dr</h3><br><h3>Every 20 minutes</h3></li><li class="data3"><h2>3 minutes away</h2></li></ul>
         <ul class="location">
            <li class="data1"><h5>124</h5></li> <li class="data2"><h3>Navy Pier</h3><br><h3>Every 10 minutes</h3></li><li class="data3"><h2>6 minutes away</h2></li></ul>
            <h6>Northbound</h6>
            <ul class="location">
               <li class="data1"><h5>151</h5></li> <li class="data2"><h3>Devon/Clark</h3><br><h3>Every 16 minutes</h3></li><li class="data3"><h2>8 minutes away</h2></li></ul>
               <h6>Southbound</h6>
               <ul class="location">
                  <li class="data1"><h5>J14</h5></li> <li class="data2"><h3>103rd/Stony Island</h3><br><h3>Every 15 minutes</h3></li><li class="data3"><h2>10 minutes away</h2></li></ul>
                  <ul class="location">
                     <li class="data1"><h5>124</h5></li> <li class="data2"><h3>Navy Pier</h3><br><h3>Every 10 minutes</h3></li><li class="data3"><h2>12 minutes away</h2></li></ul>
                    <ul class="reroute"> <h6>Reroute</h6>
                     <ul class="location">
                        <li class="data1"><h5>6x</h5></li> <li class="data2"><h3>Jackson Park Express</h3></li><li class="data3"><h2>N/A</h2></li></ul></ul>
                        <ul class="outofservice"> <h6>Out of Service</h6>
                        <ul class="location">
                           <li class="data1"><h5>4</h5></li> <li class="data2"><h3>Cottage Grove</h3></li><li class="data3"><h2>Resumes 12:10am</h2></li></ul>
                              <ul class="location">
                            <li class="data1"><h5>20</h5></li> <li class="data2"><h3>Madison</h3></li><li class="data3"><h2>Resumes 12:10am</h2></li></ul>
                               <ul class="location">
                             <li class="data1"><h5>157</h5></li> <li class="data2"><h3>Streeterville/Taylor</h3></li><li class="data3"><h2>Resumes 6:00am</h2></li></ul></ul>



      </section>
    </section>
  </body>
</html>
